openebs/zfs-localpv/.github/actions/setup-nix/action.yml
name: Setup Nix

description: GC Disk, install nix

inputs:
  preFetchNix:
    description: Pre-run nix-shell for downloading the dependencies
    required: false
    default: ""
  gc:
    description: Clear up storage from worker
    required: false
    default: false
  enable_kvm:
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Disk Garbage Collection
      shell: bash
      if: ${{ runner.os == 'Linux' && inputs.gc }}
      run: |
        lsblk -fm
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /usr/local/.ghcup
        sudo rm -rf /opt/hostedtoolcache
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/share/swift
        lsblk -fm
    - id: nixpkgs
      shell: bash
      run: |
        echo "nix_path=nixpkgs=$(jq -r '.nixpkgs.url' nix/sources.json)" >> $GITHUB_OUTPUT
        echo "home=${HOME:-/home/runner}" >> $GITHUB_OUTPUT
    - uses: cachix/install-nix-action@v31.3.0
      with:
        nix_path: "${{ steps.nixpkgs.outputs.nix_path }}"
        install_options: ${{ runner.os == 'Linux' && '--no-daemon' || '' }}
        enable_kvm: ${{ inputs.enable_kvm }}
        extra_nix_config: |
          keep-env-derivations = true
          keep-outputs = true
      env:
        HOME: ${{ steps.nixpkgs.outputs.home }}
        NIX_PATH: "${{ steps.nixpkgs.outputs.nix_path }}"
    - name: PreFetch Nix
      if: ${{ inputs.preFetchNix }}
      shell: bash
      run: |
        IFS=',' read -ra arr <<< "${{ inputs.preFetchNix }}"
        for nix in "${arr[@]}"; do
          echo "::group::Step: nix-build $nix"
          start=$(date +%s)

          nix-build "$nix"

          end=$(date +%s)
          echo "::endgroup::"

          echo "⏱️ $nix took $(( end - start ))s"
        done

openebs/zfs-localpv/.github/workflows/lint.yml
- uses: ./.github/actions/setup-nix
  with:
    preFetchNix: ./shell.nix

openebs/zfs-localpv/.github/workflows/trivy-ci.yml
- uses: ./.github/actions/setup-nix
  with:
    preFetchNix: shell.nix